.query-card > .ant-card-body {
  padding: 0 0 !important;
  border: unset !important;
}

.query-tabs {
  font-size: 10px !important;

  & > .ant-tabs-nav {
    margin: 0 0 4px 0;

    & > .ant-tabs-nav-wrap > .ant-tabs-nav-list {
      & > .ant-tabs-tab {
        height: 30px;
        margin-left: 0 !important;
        padding: 4px 8px !important;
        font: 12px bold !important;
        border: unset !important;
        border-top: 2px solid #fafafa !important;
        border-right: 1px solid gainsboro !important;
        border-bottom: 1px solid gainsboro !important;
      }

      & > .ant-tabs-nav-add {
        margin-left: 0 !important;
        border-left: unset !important;
      }

      & > .ant-tabs-tab.ant-tabs-tab-active {
        border-top: 2px solid !important;
        border-right: 1px solid gainsboro !important;
        border-bottom: unset !important;
      }
    }
  }
}
