.db-result-content {
  height: 100%;
}

.db-result-tabs > .ant-tabs-nav {
  height: 28px;
  margin: 0 0 4px 0 !important;

  & > .ant-tabs-nav-wrap > .ant-tabs-nav-list {
    & > .ant-tabs-tab {
      height: 22px;
      margin: 2px 4px 0 4px;
      padding: unset;
      border: 1px solid darkgray;
      border-radius: unset;

      &:hover {
        border: 1px solid #1890ff;
      }
    }

    & > .ant-tabs-tab.ant-tabs-tab-active {
      height: 22px;
      margin: 2px 4px 0 4px;
      padding: unset;
      border: 1px solid #1890ff;
      border-radius: unset;
    }
  }
}
