.rs-tree.rs-tree-db-tree-data {
  max-height: 100% !important;
  white-space: nowrap !important;

  & > .rs-tree-nodes > .rs-tree-node-children {
    & > div {
      padding-left: 4px !important;
    }

    & > .rs-tree-node > .rs-tree-node-label > .rs-tree-node-label-content {
      font-size: 10px !important;
      padding: 4px 12px 6px 2px !important;
    }

    & > .rs-tree-children > .rs-tree-node > .rs-tree-node-label {
      padding-left: 0;

      & > .rs-tree-node-label-content {
        font-size: 10px !important;
      }
    }
  }
}

.db-tree-search-input {
  margin: 4px !important;

  & > .ant-input-sm {
    font-size: 10px !important;
  }
}

.easydb-dbtree-ctxmenu > .ant-menu > .ant-menu-item {
  color: #6f6f6f;
  height: 30px;
  line-height: 30px;
  font-size: 13px;
  &:hover {
    color: #000c17;
    background-color: #bae7ff;
  }
}
