.db-query-content {
  height: 100%;
}

.db-query-title-col {
  height: 28px !important;
  padding: 2px 4px;
  line-height: 24px;

  & > .db-query-title-col-method {
    font-weight: bold;
    font-size: 12px !important;
  }
}

.db-query-tool-col {
  height: 28px;
  padding: 4px;
  background-color: #3e353e;

  & > .ant-btn {
    height: 20px;
    padding: 0 4px;
    font-size: 10px;
    line-height: 16px;
  }
}

.text-right {
  text-align: right;
}

.ͼa {
  color: #dc39f3 !important;
  &::selection {
    color: #dc39f3 !important;
  }
}

.ͼb {
  color: #e9c834 !important;
  &::selection {
    color: #e9c834 !important;
  }
}

.ͼc {
  color: #40a9ff !important;
  &::selection {
    color: #40a9ff !important;
  }
}

.ͼd {
  color: #ff4d4f !important;
  &::selection {
    color: #ff4d4f !important;
  }
}

.cm-activeLine {
  background-color: #555659 !important;
}

.cm-gutter {
  background-color: #3e353e !important;
}

.cm-activeLineGutter {
  background-color: #0845ca !important;
}
