.easydb-dbtree-ctxmenu > .ant-menu > .ant-menu-item {
  color: #6f6f6f;
  height: 30px;
  line-height: 30px;
  font-size: 13px;
  &:hover {
    color: #000c17;
    background-color: #bae7ff;
  }
}

h1 {
  font-size: unset !important;
  line-height: unset !important;
}

.result-table-footer-col-left {
  font-size: 10px;
  line-height: 24px;
  padding: 0 10px;
  overflow: hidden; /*   超出容器的部分影响  */
  white-space: nowrap; /*  文本不换行   */
  text-overflow: ellipsis; /*  超出容器的文本显示省略号  */

  & > span {
    &:hover {
      color: #0681f1;
      cursor: pointer;
    }
  }
}

.result-table-footer-col-right {
  font-size: 10px;
  line-height: 24px;
  padding: 0 10px;
  text-align: right;
}

.err-pre {
  font-size: 10px;
  color: red;
}

.rs-table-cell-content {
  padding: 4px !important;
  font-size: 10px !important;
}
